<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="./assignment.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header class="topbar">
        <div class="topbar_logo">
            <div class="logo_rap">
                <img src="./stunning-logo.png" alt="logo" class="logo">
            </div>
        </div>
        <div class="topbar_nav">
            <div class="nav_rap">
                <a id="Act" href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Blogs</a>
                <a href="#">Jobs</a>
            </div>
        </div>
        <div class="topbar_btn">
            <div class="btn_rap">
                <button class="btna">
                    Your Account
                </button>
            </div>

        </div>
    </header>
    <main class="container">
        <div class="sub_container_1">
            <div class="heading_card">
                <div class="heading">
                    <h3>Stunning <br> Workplace<span style="color: blue">.</span></style>
                    </h3>
                    <span>
                        <p>with Stunning,remort team can organize projects manage shifting
                            priorites,and get work done.</p>
                    </span>
                </div>
                <div class="new_btn">
                    <div class="new_btn_rap"><button class="New_account">New Account</button></div>
                    <div class="arrow_rap"><img src="./arrow-up.png" alt="up arrow" class="arrow"></div>
                    <div class="arrow_rap"><img src="./arrow-down.png" alt="down arrow" class="arrow"></div>
                </div>
            </div>
            <div class="card_container">
                <div class="card">
                    <div class="icon">
                        <img src="./tick-gray.png" alt="check box" class="checkbox">

                    </div>
                    <div class="para" id="para_bld">
                        <p> Dmm design</p>
                    </div>
                    <div class="icon">
                        <img src="./user-pink.png" alt="user icon" class="user">
                    </div>
                    <div class="date" id="para_light">
                        <p>20 Dec</p>
                    </div>
                    <div class="btn">
                        <din class="btn_icon_rap">
                            <button class="btn_icon" id="pink"></button>
                        </din>
                    </div>
                </div>
                <div class="card" id="active_card">
                    <div class="icon">
                        <img src="./tick-gray.png" alt="check box" class="checkbox">

                    </div>
                    <div class="para" id="para_bld">
                        <p>Blur animation</p>
                    </div>
                    <div class="icon">
                        <img src="./user-orange.png" alt="user icon" class="user">
                    </div>
                    <div class="date" id="para_light">
                        <p>22 Dec</p>
                    </div>
                    <div class="btn">
                        <din class="btn_icon_rap">
                            <button class="btn_icon" id="red"></button>
                        </din>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <img src="./tick-gray.png" alt="check box" class="checkbox">

                    </div>
                    <div class="para" id="para_bld">
                        <p>Illustration</p>
                    </div>
                    <div class="icon">
                        <img src="./user-blue.png" alt="user icon" class="user">
                    </div>
                    <div class="date" id="para_light">
                        <p>26 Dec</p>
                    </div>
                    <div class="btn">
                        <din class="btn_icon_rap">
                            <button class="btn_icon" id="green"></button>
                        </din>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <img src="./tick-gray.png" alt="check box" class="checkbox">

                    </div>
                    <div class="para" id="para_bld">
                        <p> Refunds</p>
                    </div>
                    <div class="icon">
                        <img src="./user-red.png" alt="user icon" class="user">
                    </div>
                    <div class="date" id="para_light">
                        <p>28 Dec</p>
                    </div>
                    <div class="btn">
                        <din class="btn_icon_rap">
                            <button class="btn_icon" id="yellow"></button>
                        </din>
                    </div>
                </div>
            </div>
        </div>

        </div>
        <div class="sub_container_2">
            <div class="landing_image">
                <img src="./landing-section-image.png" alt="landing-section-image" class="section_image">
            </div>
        </div>
    </main>


</body>

</html>